REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_URL="https://mikstest.herokuapp.com"
REACT_APP_HEADERS_ServiceStep1_USERNAME="vuser"
REACT_APP_HEADERS_ServiceStep1_PASSWORD="test"
REACT_APP_HEADERS_INSTANTCREDITSERVICE_USERNAME="testuser"
REACT_APP_HEADERS_INSTANTCREDITSERVICE_PASSWORD="test"