REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_URL="http://localhost:8091"
REACT_APP_HEADERS_ServiceStep1_USERNAME="vuser"
REACT_APP_HEADERS_ServiceStep1_PASSWORD="test"
REACT_APP_HEADERS_INSTANTCREDITSERVICE_USERNAME="testuser"
REACT_APP_HEADERS_INSTANTCREDITSERVICE_PASSWORD="test"